{
  "FileWatcherSettings": {
    "InputFolder": "C:\\InputFolder",
    "OutputFolder": "C:\\OutputFolder",
    "RetryCount": 3,
    "RetryInterval": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
